html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
}

/* popup */
.popUp {
    position: absolute;
    border: 1px solid white;
    top: 20%;
    right: 25%;
    width: 750px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.popUpHeader {
    grid-column: 1 / 11;
    grid-row: 1;
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.popUpClose {
    background: url(./icons8-close-48.png);
    background-repeat: no-repeat;
    width: 48px;
    height: 48px;
    cursor: pointer;
}

.popUpSidebar {
    grid-column: 1 / 3;
    grid-row: 2/9;
    background-color: aliceblue;
}

.popUpContent {
    grid-column: 3 / 11;
    grid-row: 2/9;
    background-color: yellow;
}

.form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

input[type="text"] {
    border: 0;
    padding: 10px;
}

input[type="date"] {
    border-radius: 5px;
    border-color: lightblue;
    width: 110px;
}

.btnLow, .btnMedium, .btnHigh {
    border: 1px solid red;
    border-radius: 10px;
    width: 60px;
    text-align: center;
}

.btnLow {
    grid-column: 2/3;
    grid-row: 6/7;
}

.btnMedium {
    grid-column: 3/4;
    grid-row: 6/7;
}

.btnHigh {
    grid-column: 4/5;
    grid-row: 6/7;
}

input[type="submit"] {
    grid-column: 5/6;
    grid-row: 6/7;
}

#inputForm {
    grid-column: 1/6;
    grid-row: 1/2;
}

#details {
    grid-column: 1/6;
    grid-row: 2/4;
}

.priority {
    grid-column: 1/2;
    grid-row: 6/7;
}

/* header */
.header{
    background-color: lightblue;
    width: 100vw;
    height: 100px;
}

/* main */
.main {
    background-color: gray;
    width: 100vw;
    height: 80vh;
}

/* sidebar */
.sidebar {
    background-color: rgb(255, 102, 0);
    height: 80vh;
    width: 200px;
}

button {
    width: 54px;
    height: 50px;
}
